<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Home - M.S.</title>

        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

        <script type="text/javascript">
         function showDiv(myid){
	           document.getElementById('cv_content').style.display = 'none';
	           document.getElementById('about_content').style.display = 'none';
             document.getElementById('musings_content').style.display = 'none';
	           document.getElementById(myid).style.display = 'block';
         }
        </script>

        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    </head>

    <!-- ---------------------------------HEADER----------------------------------- -->
	  <body>
		    <!-- Header -->
		    <div class="header">
            <table>
                <tr>
                    <td>
            <a href="/index.html" style="color:black">
			          <h1 style="font-size:50px">MARTYNAS SNARSKIS</h1>
			          <h3>Brain and Cognitive Science Student</h3>
            </a><br>
                    </td>

                    <td style="vertical-align:top">
                        <h4 style="text-align:right"><a href="https://github.com/msnarskis" target="_blank">Github</a></h2>
                    </td>
                </tr>
            </table>
			      <div class="navbar">
				        <ul class="navbar">
					          <li class="navbar" onclick="showDiv('about_content')">About</li>
                    <li class="navbar" onclick="showDiv('cv_content')">CV</li>
					          <li class="navbar" onclick="showDiv('musings_content')">Musings</li>
				        </ul>
			      </div>
		    </div><br>

        <!-- ------------------------------BODY------------------------------------ -->

		    <!-- Body -->
		    <div class="bottomcontent" id="about_content" style="diplay:block">
            <h1>&#9900; About &#9900;</h1>
            <p>
                I am a rising 5th year at the <b><a href="http://www.rochester.edu" target="_blank">University of Rochester</a></b>,
                currently working with <a href="http://www2.bcs.rochester.edu/sites/haefnerlab/index.html" target="_blank">Heafner Lab</a>
                and <a href="http://factslab.io/" target="_blank">FACT.lab</a> while pursuing a B.S. in <i>Brain and Cognitive Science</i>.
                Previously, I attended <b><a href="http://iastate.edu" target="_blank">Iowa State University</a></b>, where I studied
                <i>Computer Engineering</i> for 3 semesters.
            </p>

            <h3>Research</h3>
            <p>
                <b>Approximate Causal Inference</b>: Bayesian inference models have been showing increasing success in modeling many human mental
                faculties. An important step for this research program is to better understand how humans systematically deviate from ideal Bayesian
                observers (who perform exact Bayesian inference -- much of which is computationally intractable). This project will look at how
                task-uninformative visual cues can help in an auditory discrimination task (2AFC) with the goal of estimating the number of samples
                people draw in a sampling-based approximate causal inference model.
            </p>

            <p>
                <b>Complement Type Coercion and Word Embedding Models</b>: there is a collection of so-called <i>coercion verbs</i> that seem to
                be able to perform <i>type coercion</i>, whereby a sentence like "Marty began a book," is able to be understood as, "Marty began
                [reading] a book." This effect has been used to explore a variety of topics, including the nature of the mental lexicon, the
                presence of an enriched semantic composition, and semantic processing (independant of syntactic processing). This project will
                look at whether recent word embedding models, like <b><a href="https://github.com/google-research/bert" target="_blank">BERT</a></b>, capture
                information about coercion verbs are processed.
            </p>


		    </div>

        <div class="bottomcontent" id="cv_content" style="display:none">
            <h1>&#9900; CV &#9900;</h1>

            <div style="margin-left:auto; margin-right:auto">
                <embed src="/file/Snarskis_Martynas_Resume_S21.pdf#toolbar=0" type="application/pdf" width="100%" height="800px" toolbar="0">
            </div>

            <!--
            <h3> Education </h3>
            <table>
                <tr>
                    <td>Jan 2018 - Current</td>
                    <td><b><a href="http://www.rochester.edu" target="_blank">University of Rochester</a></b></td>
                    <td>B.S. Brain and Cognitive Science</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2"><i>GPA: 3.91;</i> Deans List: <i>S2018, F2018, S2019</i></td>
                </tr>

                <tr>
                    <td>Aug 2016 - Dec 2017</td>
                    <td><b><a href="http://www.iastate.edu" target="_blank">Iowa State University</a></b></td>
                    <td>B.S. Computer Engineering</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Degree not completed -- transfer</td>
                </tr>
            </table>


            <h3>Experience</h3>
            <table>
                <tr>
                    <td>May 2019 - Current</td>
                    <td style="text-align:left"><b><a href="http://factslab.io" target="_blank">FACTS.lab</a></b></td>
                </tr>

                <tr>
                    <td>Nov 2018 - Current</td>
                    <td style="text-align:left"><b><a href="http://www2.bcs.rochester.edu/sites/haefnerlab/index.html" target="_blank">Haefner Lab</a></b></td>
                </tr>
            </table>

            <h3>Courses</h3>
            <table>

            </table>
            -->
        </div>

        <div class="bottomcontent" id="musings_content" style="display:none">
            <h1>&#9900; Musings and Miscellany &#9900;</h1>

            <h3>Work in progress...</h3>
        </div>


		    <!-- Footer -->
		    <div class="footer">

		    </div>
	  </body>
    </head>
</html>
